spring.datasource.url=jdbc:h2:mem:validdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=valid
spring.datasource.password=valid
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=@spring.profiles.active@